<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_modelStoreContainer">
    <EntitySet Name="usersSet" EntityType="db_model.Store.usersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dishes_gallerySet" EntityType="db_model.Store.dishes_gallerySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="daily_summarySet" EntityType="db_model.Store.daily_summarySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="smoothies_recipesSet" EntityType="db_model.Store.smoothies_recipesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="smoothies_ingrSet" EntityType="db_model.Store.smoothies_ingrSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="body_gallerySet" EntityType="db_model.Store.body_gallerySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="recipes_ingredientSet" EntityType="db_model.Store.recipes_ingredientSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="daily_summaryusers" Association="db_model.Store.daily_summaryusers">
      <End Role="daily_summary" EntitySet="daily_summarySet" />
      <End Role="users" EntitySet="usersSet" />
    </AssociationSet>
    <AssociationSet Name="usersbody_gallery" Association="db_model.Store.usersbody_gallery">
      <End Role="users" EntitySet="usersSet" />
      <End Role="body_gallery" EntitySet="body_gallerySet" />
    </AssociationSet>
    <AssociationSet Name="dishes_galleryusers" Association="db_model.Store.dishes_galleryusers">
      <End Role="dishes_gallery" EntitySet="dishes_gallerySet" />
      <End Role="users" EntitySet="usersSet" />
    </AssociationSet>
    <AssociationSet Name="smoothies_ingrrecipes_ingredient" Association="db_model.Store.smoothies_ingrrecipes_ingredient">
      <End Role="smoothies_ingr" EntitySet="smoothies_ingrSet" />
      <End Role="recipes_ingredient" EntitySet="recipes_ingredientSet" />
    </AssociationSet>
    <AssociationSet Name="smoothies_recipesrecipes_ingredient" Association="db_model.Store.smoothies_recipesrecipes_ingredient">
      <End Role="smoothies_recipes" EntitySet="smoothies_recipesSet" />
      <End Role="recipes_ingredient" EntitySet="recipes_ingredientSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="dishes_gallerySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="recipe" Type="nvarchar(max)" Nullable="true" />
    <Property Name="kcal" Type="float" Nullable="true" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="users_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="daily_summarySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kcal_amount" Type="int" Nullable="true" />
    <Property Name="weight" Type="float" Nullable="true" />
    <Property Name="notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="users_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="smoothies_recipesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fruity" Type="bit" Nullable="false" />
    <Property Name="vegetable" Type="bit" Nullable="false" />
    <Property Name="sweet" Type="bit" Nullable="false" />
    <Property Name="sour" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="smoothies_ingrSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kcal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="body_gallerySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="users_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recipes_ingredientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="smoothies_ingr_Id" Type="int" Nullable="false" />
    <Property Name="smoothies_recipes_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="daily_summaryusers">
    <End Role="daily_summary" Type="db_model.Store.daily_summarySet" Multiplicity="*" />
    <End Role="users" Type="db_model.Store.usersSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="daily_summary">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersbody_gallery">
    <End Role="users" Type="db_model.Store.usersSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="body_gallery" Type="db_model.Store.body_gallerySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="body_gallery">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dishes_galleryusers">
    <End Role="dishes_gallery" Type="db_model.Store.dishes_gallerySet" Multiplicity="*" />
    <End Role="users" Type="db_model.Store.usersSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="dishes_gallery">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="smoothies_ingrrecipes_ingredient">
    <End Role="smoothies_ingr" Type="db_model.Store.smoothies_ingrSet" Multiplicity="1" />
    <End Role="recipes_ingredient" Type="db_model.Store.recipes_ingredientSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="smoothies_ingr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recipes_ingredient">
        <PropertyRef Name="smoothies_ingr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="smoothies_recipesrecipes_ingredient">
    <End Role="smoothies_recipes" Type="db_model.Store.smoothies_recipesSet" Multiplicity="1" />
    <End Role="recipes_ingredient" Type="db_model.Store.recipes_ingredientSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="smoothies_recipes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recipes_ingredient">
        <PropertyRef Name="smoothies_recipes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>