<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_modelStoreContainer" CdmEntityContainer="db_modelContainer">
    <EntitySetMapping Name="usersSet">
      <EntityTypeMapping TypeName="IsTypeOf(db_model.users)">
        <MappingFragment StoreEntitySet="usersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dishes_gallerySet">
      <EntityTypeMapping TypeName="IsTypeOf(db_model.dishes_gallery)">
        <MappingFragment StoreEntitySet="dishes_gallerySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="recipe" ColumnName="recipe" />
          <ScalarProperty Name="kcal" ColumnName="kcal" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_summarySet">
      <EntityTypeMapping TypeName="IsTypeOf(db_model.daily_summary)">
        <MappingFragment StoreEntitySet="daily_summarySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kcal_amount" ColumnName="kcal_amount" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smoothies_recipesSet">
      <EntityTypeMapping TypeName="IsTypeOf(db_model.smoothies_recipes)">
        <MappingFragment StoreEntitySet="smoothies_recipesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="fruity" ColumnName="fruity" />
          <ScalarProperty Name="vegetable" ColumnName="vegetable" />
          <ScalarProperty Name="sweet" ColumnName="sweet" />
          <ScalarProperty Name="sour" ColumnName="sour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smoothies_ingrSet">
      <EntityTypeMapping TypeName="IsTypeOf(db_model.smoothies_ingr)">
        <MappingFragment StoreEntitySet="smoothies_ingrSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="kcal" ColumnName="kcal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="body_gallerySet">
      <EntityTypeMapping TypeName="IsTypeOf(db_model.body_gallery)">
        <MappingFragment StoreEntitySet="body_gallerySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipes_ingredientSet">
      <EntityTypeMapping TypeName="IsTypeOf(db_model.recipes_ingredient)">
        <MappingFragment StoreEntitySet="recipes_ingredientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="daily_summaryusers" TypeName="db_model.daily_summaryusers" StoreEntitySet="daily_summarySet">
      <EndProperty Name="users">
        <ScalarProperty Name="Id" ColumnName="users_Id" />
      </EndProperty>
      <EndProperty Name="daily_summary">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="usersbody_gallery" TypeName="db_model.usersbody_gallery" StoreEntitySet="body_gallerySet">
      <EndProperty Name="users">
        <ScalarProperty Name="Id" ColumnName="users_Id" />
      </EndProperty>
      <EndProperty Name="body_gallery">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="dishes_galleryusers" TypeName="db_model.dishes_galleryusers" StoreEntitySet="dishes_gallerySet">
      <EndProperty Name="users">
        <ScalarProperty Name="Id" ColumnName="users_Id" />
      </EndProperty>
      <EndProperty Name="dishes_gallery">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="smoothies_ingrrecipes_ingredient" TypeName="db_model.smoothies_ingrrecipes_ingredient" StoreEntitySet="recipes_ingredientSet">
      <EndProperty Name="smoothies_ingr">
        <ScalarProperty Name="Id" ColumnName="smoothies_ingr_Id" />
      </EndProperty>
      <EndProperty Name="recipes_ingredient">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="smoothies_recipesrecipes_ingredient" TypeName="db_model.smoothies_recipesrecipes_ingredient" StoreEntitySet="recipes_ingredientSet">
      <EndProperty Name="smoothies_recipes">
        <ScalarProperty Name="Id" ColumnName="smoothies_recipes_Id" />
      </EndProperty>
      <EndProperty Name="recipes_ingredient">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>