<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="usersSet" EntityType="Model1.Store.usersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dishes_gallerySet" EntityType="Model1.Store.dishes_gallerySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="body_gallerySet" EntityType="Model1.Store.body_gallerySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="daily_summarySet" EntityType="Model1.Store.daily_summarySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="monthsSet" EntityType="Model1.Store.monthsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="smoothies_recipesSet" EntityType="Model1.Store.smoothies_recipesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="smoothies_ingrSet" EntityType="Model1.Store.smoothies_ingrSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usersdishes_gallery" EntityType="Model1.Store.usersdishes_gallery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="smoothies_ingrsmoothies_recipes" EntityType="Model1.Store.smoothies_ingrsmoothies_recipes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_usersdishes_gallery_users" Association="Model1.Store.FK_usersdishes_gallery_users">
      <End Role="users" EntitySet="usersSet" />
      <End Role="usersdishes_gallery" EntitySet="usersdishes_gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_usersdishes_gallery_dishes_gallery" Association="Model1.Store.FK_usersdishes_gallery_dishes_gallery">
      <End Role="dishes_gallery" EntitySet="dishes_gallerySet" />
      <End Role="usersdishes_gallery" EntitySet="usersdishes_gallery" />
    </AssociationSet>
    <AssociationSet Name="usersbody_gallery" Association="Model1.Store.usersbody_gallery">
      <End Role="users" EntitySet="usersSet" />
      <End Role="body_gallery" EntitySet="body_gallerySet" />
    </AssociationSet>
    <AssociationSet Name="daily_summaryusers" Association="Model1.Store.daily_summaryusers">
      <End Role="daily_summary" EntitySet="daily_summarySet" />
      <End Role="users" EntitySet="usersSet" />
    </AssociationSet>
    <AssociationSet Name="daily_summarymonths" Association="Model1.Store.daily_summarymonths">
      <End Role="months" EntitySet="monthsSet" />
      <End Role="daily_summary" EntitySet="daily_summarySet" />
    </AssociationSet>
    <AssociationSet Name="FK_smoothies_ingrsmoothies_recipes_smoothies_ingr" Association="Model1.Store.FK_smoothies_ingrsmoothies_recipes_smoothies_ingr">
      <End Role="smoothies_ingr" EntitySet="smoothies_ingrSet" />
      <End Role="smoothies_ingrsmoothies_recipes" EntitySet="smoothies_ingrsmoothies_recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_smoothies_ingrsmoothies_recipes_smoothies_recipes" Association="Model1.Store.FK_smoothies_ingrsmoothies_recipes_smoothies_recipes">
      <End Role="smoothies_recipes" EntitySet="smoothies_recipesSet" />
      <End Role="smoothies_ingrsmoothies_recipes" EntitySet="smoothies_ingrsmoothies_recipes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="body_gallery_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dishes_gallerySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="recipe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kcal" Type="int" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="body_gallerySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="daily_summarySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kcal_amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="users_Id" Type="int" Nullable="false" />
    <Property Name="months_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="monthsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="daily_summary" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="smoothies_recipesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="smoothies_ingr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kcal" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="smoothies_ingrSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kcal" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="usersdishes_gallery">
    <Key>
      <PropertyRef Name="users_Id" />
      <PropertyRef Name="dishes_gallery_Id" />
    </Key>
    <Property Name="users_Id" Type="int" Nullable="false" />
    <Property Name="dishes_gallery_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="smoothies_ingrsmoothies_recipes">
    <Key>
      <PropertyRef Name="smoothies_ingr1_Id" />
      <PropertyRef Name="smoothies_recipes_Id" />
    </Key>
    <Property Name="smoothies_ingr1_Id" Type="int" Nullable="false" />
    <Property Name="smoothies_recipes_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="usersbody_gallery">
    <End Role="users" Type="Model1.Store.usersSet" Multiplicity="*" />
    <End Role="body_gallery" Type="Model1.Store.body_gallerySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="body_gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="body_gallery_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="daily_summaryusers">
    <End Role="daily_summary" Type="Model1.Store.daily_summarySet" Multiplicity="*" />
    <End Role="users" Type="Model1.Store.usersSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="daily_summary">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="daily_summarymonths">
    <End Role="months" Type="Model1.Store.monthsSet" Multiplicity="1" />
    <End Role="daily_summary" Type="Model1.Store.daily_summarySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="months">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="daily_summary">
        <PropertyRef Name="months_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usersdishes_gallery_users">
    <End Role="users" Type="Model1.Store.usersSet" Multiplicity="1" />
    <End Role="usersdishes_gallery" Type="Model1.Store.usersdishes_gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usersdishes_gallery">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usersdishes_gallery_dishes_gallery">
    <End Role="usersdishes_gallery" Type="Model1.Store.usersdishes_gallery" Multiplicity="*" />
    <End Role="dishes_gallery" Type="Model1.Store.dishes_gallerySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="dishes_gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usersdishes_gallery">
        <PropertyRef Name="dishes_gallery_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_smoothies_ingrsmoothies_recipes_smoothies_ingr">
    <End Role="smoothies_ingr" Type="Model1.Store.smoothies_ingrSet" Multiplicity="1" />
    <End Role="smoothies_ingrsmoothies_recipes" Type="Model1.Store.smoothies_ingrsmoothies_recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="smoothies_ingr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="smoothies_ingrsmoothies_recipes">
        <PropertyRef Name="smoothies_ingr1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_smoothies_ingrsmoothies_recipes_smoothies_recipes">
    <End Role="smoothies_ingrsmoothies_recipes" Type="Model1.Store.smoothies_ingrsmoothies_recipes" Multiplicity="*" />
    <End Role="smoothies_recipes" Type="Model1.Store.smoothies_recipesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="smoothies_recipes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="smoothies_ingrsmoothies_recipes">
        <PropertyRef Name="smoothies_recipes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>