<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cde67b2accc349aa9e35679aa71c3b4d" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="db_model.users" Width="1.5" PointX="3.625" PointY="0.75" />
        <EntityTypeShape EntityType="db_model.dishes_gallery" PointX="5.875" PointY="3.875" Width="1.5" />
        <EntityTypeShape EntityType="db_model.daily_summary" Width="1.5" PointX="1.75" PointY="3.875" />
        <EntityTypeShape EntityType="db_model.smoothies_recipes" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_model.smoothies_ingr" Width="1.5" PointX="11.625" PointY="0.75" />
        <AssociationConnector Association="db_model.daily_summaryusers" />
        <EntityTypeShape EntityType="db_model.body_gallery" Width="1.5" PointX="3.75" PointY="3.875" />
        <AssociationConnector Association="db_model.usersbody_gallery" />
        <EntityTypeShape EntityType="db_model.recipes_ingredient" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="db_model.dishes_galleryusers" />
        <AssociationConnector Association="db_model.smoothies_ingrrecipes_ingredient" />
        <AssociationConnector Association="db_model.smoothies_recipesrecipes_ingredient" />
        <EntityTypeShape EntityType="db_model.photos" Width="1.5" PointX="7.25" PointY="6.375" />
        <AssociationConnector Association="db_model.body_galleryphotos" />
        <AssociationConnector Association="db_model.dishes_galleryphotos" />
        <AssociationConnector Association="db_model.smoothies_recipesphotos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>